# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Android configuration
COMPILE_SDK_VERSION=33
BUILD_TOOLS_VERSION=33.0.0
MIN_SDK_VERSION=21
TARGET_SDK_VERSION = 33

# Dependency versions
SUPPORT_LIBRARY_VERSION=33.0.0

# bintray
GROUP=com.blakequ.androidblemanager
VERSION_CODE=15
VERSION_NAME=2.1.7
ARTIFACT_NAME=AndroidBleManager
SITE_URL=https://github.com/haodynasty/AndroidBleManager
ISSUE_URL=https://github.com/haodynasty/AndroidBleManager/issues
SCM_URL=https://github.com/haodynasty/AndroidBleManager.git
ARTIFACT_DESCRIPTION=android BLE device scan and connect manager
ISSUE_SYSTEM=github
SCM_CONNECTION=scm:git@github.com:haodynasty/AndroidBleManager.git
SCM_DEV_CONNECTION=scm:git@github.com:haodynasty/AndroidBleManager.git
LICENCE_DIST=repo
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID=haodynasty
DEVELOPER_NAME=Blakequ
DEVELOPER_EMAIL=blakequ@gmail.com
android.useAndroidX=true
android.enableJetifier=true